<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Port folio</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-container box flex aic gap-5 jcsb">
          <div class="portfolio-image">
              <img src="./assets/images/ezechiel.jpeg" alt="image de profile"/>
          </div>

          <nav>
            <ul class="unlisted flex gap-20">
              <li><a href="#home" class="active">Home</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#work">Works</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <!-- <div class="sign-up">sign up</div> -->
        </div>

        <div class="content" id="home">
          <div class="content-items flex jcsb">
            <div class="content-item">
              <div class="content-name">
                <p>Hi, I'm Ezechiel</p>
              </div>
              <div class="content-title">
                <p>Web developer</p>
              </div>
              <div class="content-course">
                <p>Expert in HTML, CSS, Javascript</p>
              </div>
              <div class="contact-button flex gap-20 aic">
                <div class="btn-contact">
                  <p>Get in touch</p>
                </div>
                <div class="btn-export">
                  <p>Explore me</p>
                </div>
              </div>
            </div>
            <div class="content-right">
                <img src="./assets/images/ezechiel.jpeg" alt="profile" />
            </div>
          </div>
        </div> 
      </div>
    </header>

    <section class="skills-section" id="portfolio">
      <div class="container">
        <div class="skills-container">
          <div class="skills-title textAlign pt-60">
            <h2>My Skills and tools</h2>
          </div>
          <div class="skills-items flex jcse">
            <div class="skills-image">
              <img
                src="./assets/images/Icones/html.png"
                width="100%"
                alt="image html"
              />
              <div class="skills-title textAlign">HTML</div>
            </div>

            <div class="skills-image">
              <img
                src="./assets/images/Icones/css.png"
                width="100%"
                alt="image html"
              />
              <div class="skills-title textAlign">CSS</div>
            </div>
            <div class="skills-image">
              <img
                src="./assets/images/Icones/javascript.png"
                width="100%"
                alt="image html"
              />
              <div class="skills-title textAlign">Javascript</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work">
      <div class="container">
        <div class="container-title">
          <h1 class="textAlign">Projects</h1>
        </div>
        <div class="project-container flex jcc gap-50 aic">
          <div class="project-items">
            <div class="project-item-image">
              <img
                src="./assets/images/project.JPG"
                alt="image du projet"
              />
            </div>
          </div>
          <div class="project-items">
            <div class="project-item-title">
              <h2 class="textAlign">Web development</h2>
            </div>
            <div class="project-item-text">
              responsive HTML, CSS web site development
            </div>
            <p class="btn-view">view details</p>
          </div>
        </div>
      </div>
    </section>

    <section class="form-container" id="contact">
      <div class="container form-id">
          <div class="form-title textAlign">
            <h1>Get in touch</h1>
          </div>
          <div class="form-text">
            <p>
              J'aimerais avoir de vos nouvelles. Veuillez remplir ce formulaire
            </p>
          </div>
          <form>
            <div class="form-row inline">
              <input
              type="text"
              name="firstname"
              placeholder="enter your first name here"
              />
              <input
              type="text"
              name="lastname"
              placeholder="enteryour last name here"
              />
            </div>
            <div class="form-row email">
              <input type="email" name="email" placeholder="enter email here"/>
            </div>
            <div class="form-row numero">
              <input
                type="text"
                name="numero"
                placeholder="enter your number here"
              />
            </div>
            <div class="form-row area">
              <textarea
              name="message"
              id="message"
              cols="27"
              rows="5"
              placeholder="your message here"
              ></textarea>
            </div>
            <div class="form-row">
              <button>Envoyer message</button>
            </div>
        </form>
      </div>
    </section>

    <section class="footer">
        <div class="container">
          <footer>
            <div class="footer-image">
              <img src="./assets/images/ezechiel.jpeg" alt="image de profile"/>
            </div>
            <div class="footer-name textAlign">
              Ezechiel Paluku
            </div>
            <nav>
              <ul class="unlisted-footer flex jcc gap-10">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#work">Works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
            <div class="divider"></div>
            <div class="icon-footer flex aic jcsa">
              <div class="footer-left">
                <p>All right reserved.&copy;2025EzechielPaluku</p>
              </div>
              <div class="icon flex gap-20">
               <i class="fa-brands fa-facebook-f"></i>
               <i class="fa-brands fa-twitter"></i>
               <i class="fa-brands fa-linkedin-in"></i>
               <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="footer-right flex gap-20">
                <p>Terms</p>
                <p>Privacy</p>
                <p>Cookies</p>
              </div>
            </div>
          </footer>
        </div>
    </section>

    <script src="./assets/js/function/function.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
